/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545;

body {
    margin: 0;
    padding: 0;
    background: @color-black_dark;
    color: @color-black_medium;
}
